{
  "name": "graphbook",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client:build": "webpack --config webpack.client.build.config.js",
    "client": "webpack serve --devtool inline-source-map --hot --config webpack.client.config.js",
    "server": "nodemon --exec babel-node --plugins require-context-hook --watch src/server src/server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fathur Rohman",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.7.11",
    "@apollo/server": "^4.6.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@graphql-tools/schema": "^9.0.17",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "helmet": "^6.0.1",
    "mysql2": "^3.2.0",
    "nodemon": "^2.0.22",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-infinite-scroll-component": "^6.1.0",
    "sequelize": "^6.30.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.2",
    "babel-plugin-require-context-hook": "^1.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.5",
    "style-loader": "^3.3.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.78.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.2"
  }
}
